<html>
	<head>
		<script>
		    var x = 'X'
			function mouseMove(event) {
				console.log(event);
				document.getElementById('position').innerHTML="" + event.screenX + " " + event.screenY;
				x = x + 'X';
			}
		</script>
	</head>
	<body onmousemove="mouseMove(event)">
		<div>
		hi<br/>hi<br/>hi<br/>hi
	  </div>
		<hr/>
		<p id="position"></p>
		<hr/>
		<h3>
		  Click on this link to see our family and pictures of our great family for
      example my father Matt or my aunt Emily and my amazing grandparents
		</h3>
		<table border="solid">
			<tr><td>Cell 1<td/><td>Cell 2</td/><td><a href="http://www.wandling.org">click here
			</a></td></tr>
		</table>
		<hr/>
		<img src="IMG_1506.jpg" height="100px">
		<hr/>
	</body>
</html>
